# tlktosql

./: readme.md
.github/workflows/: ci.yaml
src/: Common.cs  DlgFileBinaryReader.cs  Program.cs  TlkFileBinaryReader.cs  TlkToSql.csproj  TlkToSql.sln
src/Database/: DataAccess.cs
src/Model/: Array4.cs  Array8.cs  Dialog.cs  DlgFile.cs  DlgHeaderBinary.cs  DlgStateBinary.cs  StateEntry.cs  StringEntry.cs  StringEntryType.cs  TlkFile.cs
src/Model/DLG/: DlgFile.cs  DlgHeaderBinary.cs  DlgStateBinary.cs
src/Model/TLK/: TlkEntryBinary.cs  TlkHeaderBinary.cs
src/Properties/: launchSettings.json
src/Resources/: actor.dlg  bg.tlk
